server.port=8611

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://116.62.63.211:3306/spiderman?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = zkdj1234.
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/thesaurus222?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
spring.datasource.url = jdbc:mysql://116.62.153.127:3306/thesaurus?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = zkdj1234.

#spring.datasource.url = jdbc:mysql://rds8l3889yql6705lkkepublic.mysql.rds.aliyuncs.com:3306/spiderserver?useUnicode=true&amp;characterEncoding=uft8
#spring.datasource.username = spiderserver
#spring.datasource.password = salkdgj3535aslfdkj67

mybatis.mapperLocations = classpath:mapper/**/*.xml

spring:
 mvc:
  static-path-pattern: /**
